<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Inputs\Attachments.json" />
		<EmbeddedResource Include="Resources\Responses\HandShake.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="autofixture.automoq" Version="4.17.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
		<PackageReference Include="ExpectedObjects" Version="3.5.3" />
		<PackageReference Include="flurl.http" Version="3.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="moq" Version="4.16.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SlackConnector\SlackConnector.csproj" />
	</ItemGroup>
</Project>