# SlackConnector

src/SlackConnector/: SlackConnection.cs  SlackConnector.csproj
src/SlackConnector/Connections/Clients/File/: FlurlFileClient.cs
src/SlackConnector/Connections/Monitoring/: IPingPongMonitor.cs  PingPongMonitor.cs
tests/SlackConnector.Tests.Integration/: SlackConnector.Tests.Integration.csproj  mono_crash.11a67480d0.0.json  mono_crash.11a6748113.0.json
tests/SlackConnector.Tests.Unit/: SlackConnector.Tests.Unit.csproj
