<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<PackageTags>Slack API SlackApi MargieBot SlackConnector noobot bot slackbot</PackageTags>
		<Description>SlackConnector initiates an open connection between you and the Slack api servers. SlackConnector uses web-sockets to allow real-time messages to be received and handled within your application.</Description>
		<Company>Workshop2</Company>
		<RepositoryUrl>https://github.com/noobot/slackconnector</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/noobot/SlackConnector/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright />
		<Authors>Workshop2</Authors>
		<PackageProjectUrl>https://github.com/noobot/slackconnector</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.5|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Websocket.Client" Version="4.3.30" />
	</ItemGroup>
</Project>